
auth.token=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

defaults.org=xade-finance
defaults.project=react-native

defaults.url=https://sentry.io/
