
auth.token=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

defaults.org=xade-finance
defaults.project=react-native

defaults.url=https://sentry.io/
